
FF:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\App.xaml;;
FF:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\MainWindow.xaml;;
FF:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\Views\TermButtonView.xaml;;
FF:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\Views\TermView.xaml;;
FF:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\Views\TermsView.xaml;;
FF:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\Views\DiceView.xaml;;
FF:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\Views\DicesView.xaml;;
FF:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\Views\DiceButtonView.xaml;;
FF:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\Views\DiceEdgeView.xaml;;
FF:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\Views\TermComponentView.xaml;;

