F:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\obj\Release\GeneratedInternalTypeHelper.g.cs
FF:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\App.xaml;;
FF:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\MainWindow.xaml;;
FF:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\Views\BaseElementButtonView.xaml;;
FF:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\Views\BaseElementView.xaml;;
FF:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\Views\BasePage.xaml;;
FF:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\Views\DiceElementView.xaml;;
FF:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\Views\DicePage.xaml;;
FF:\Work\VS Repositories\TRPGEditor\TRPGEditor\TRPGEditor\Views\StaticElementView.xaml;;

